<html>
    <header>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </header>
    
    <body>
        <div id="head">
            <div id="logodiv">
                <img id="headlogo" src="picture/SLU.jpg" alt="SLU PIC">
            </div>
            
            <div id="headtxt">
                <h1>Student Academic Helper</h1>
                <h4>Home Page</h4>
            </div>
        </div>
        <hr>
        <div id="main">
            <div id="maindiv">
                <div id="bwrap">
                    <div class="bgroup">
                        <button class="button" onclick="location.href='page/assign.html';">Assignments</button>
                        <p class="bsub"> Allows the student to record any assignments and provides a timer indicating the duration of the assignment is before it is due.</p>
                    </div>
                    
                    <hr>

                    <div class="bgroup">
                        <button class="button" onclick="location.href='page/cs.html';">Class Standing</button>
                        <p class="bsub"> Helps student keep track of scores and provides a graphical analysis on it's progress</p>

                    </div>
                </div>
            </div>
            
            <div id="sidediv">
                <h2> WELCOME,</h2> 
                <p>to the student academic helper. This applications allows you to bring your tool on the go around campus, even when you become offline for any reason. </p>
            </div>
        </div>
        
    </body>
    
</html>